2659 2676 - Pest Control

There is no Pest control in-game coordinates, 
because Jagex made the minigame coordinates dynamic.

3082 4229 - Safety First dungeon - Starting Point
3160 4246 - Safety First dungeon - 1st Floor
3140 4230 - Safety First dungeon - 2nd Floor
3171 4271 - Safety First dungeon - 3rd Floor

2891 3678 - Trollheim
2785 2761 - Ape Atoll
2871 5318 - God Wars
2659 2659 - Pest control
1688 5599 - Fist of guthix
3230 5094 - Duel tournament
3082 4238 - Safty first dungeon
1759 4958 - Varrock Museum