case 45:
if(buttonId == 87) { // fire
p.setCoords(2587, 3836, 0);
p.showInterface( -1, 0);
}
if(buttonId == 89) { // water
p.setCoords(3482, 4838, 0);
p.showInterface( -1, 0);
}
if(buttonId == 90) { // earth
p.setCoords(2657, 4830, 0);
p.showInterface( -1, 0);
}
if(buttonId == 91) { // air
p.showInterface( -1, 0);
p.frames.sendMessage(p, "The alter is near by");
}
if(buttonId == 92) { // mind
p.showInterface( -1, 0);
p.frames.sendMessage(p, "The alter is near by");
}
if(buttonId == 93) { // body
p.setCoords(2522, 4842, 0);
p.showInterface( -1, 0);
}
if(buttonId == 94) { // nature
p.setCoords(2400, 4844, 0);
p.showInterface( -1, 0);
}
if(buttonId == 95) { // chaos
p.setCoords(2269, 4840, 0);
p.showInterface( -1, 0);
}
if(buttonId == 96) { // law
p.setCoords(2466, 4833, 0);
p.showInterface( -1, 0);
}
if(buttonId == 97) { // cosmic
p.setCoords(2142, 4836, 0);
p.showInterface( -1, 0);
}
if(buttonId == 98) { // blood
p.showInterface( -1, 0);
p.frames.sendMessage(p, "The alter is near by");
}
if(buttonId == 99) { // soul
p.showInterface( -1, 0);
p.frames.sendMessage(p, "The alter is near by");
}
break;