1886 5472 - barbian assult room 1
2592 5260 - barbian assult waiting room 
2871 5318 - Godwars (height = 2)
3082 4229 - Safety First dungeon - Starting Point
3160 4246 - Safety First dungeon - 1st Floor
3140 4230 - Safety First dungeon - 2nd Floor
3171 4271 - Safety First dungeon - 3rd Floor
3231 5091 - Duel Arena tournament
1759 4958 - Varrock museum (downstairs)
1675 5599 - Fist of guthix (main room)
3242 3572 - Fist of guthix (entrance)
3273 3686 - Clan Wars (PORTAL ROOM)
3299 3722 - Clan Wars (SOUTH PORTAL)
3295 3776 - Clan Wars (CENTER)
3289 3829 - Clan Wars (NORTH PORTAL)
3179 3685 - BH OUTSIDE
3129 3713 - BH INSIDE
3222 3217 - Lumbridge
3211 3424 - VARROCK
2966 3379 - FALADOR
2758 3479 - CAMALOT
2659 3661 - RELLEKKA
2661 3310 - ARDOUGNE
3161 3486 - GE
2868 3546 - Warriors guild
3184 9832 - under varrock bank
3236 9767 - varrock sewers
3096 9880 - under edgeville
3104 9576 - under wizards tower
3080 9664 - draynor sewers
3208 9616 - under lumbridge
3224 9800 - under varrock blue moon pub
3240 9776 - black arms gang hideout
2008 4762 - Mime Random
2764 9103 - Ape atol - dungeon (one for monkey madness)
2207 5346 - pikkuspix house downstair (summoning one)
3482 4838 - water altar
2400 4844 - nature altar
2846 4836 - air altar
2269 4840 - chaos altar
2522 4842 - body altar
2784 4843 - mind altar
2466 4833 - law altar
2587 4836 - fire altar
2142 4836 - cosmic altar
2657 4830 - earth altar
2213 3794 - Lunar Boat 
2110 3915 - Lunar Isle
2329 10353 - Lunar Mine 
2509 3845 - Miscellania
2509 10245 - underground place on miscellania
2619 10265 - other side of underground
2405 3782 - Jastizo 
2310 3782 - Netiznot 
2931 4711 - Watchtower tele 3rd floor
2728 3349 - Legends Guild 
3061 4984 - Rogues Den
2912 5474 - Squire Garden minigame
3363 3300 - Magic Arena (north of duel arena)
3047 9756 - Mining Guild
1694 5464 - Runecrafting Guild
2841 3538 - Warriors Guild
3483 9510 - Kalphite Queen Entrance 
3508 9493 - Kalphite Queen zone 
2520 5000 - under lumbridge
2328 5736 - quarantend lumby
3168 4940 - quarantend lumby mine
3193 9832 - under varrock bank
3232 9856 - varrock sewers
3096 9880 - under edgeville
3104 9576 - under wizards tower
3085 9672 - draynor sewers
3208 9616 - under lumbridge
3232 9801 - under varrock blue moon pub
3240 9770 - black arms gang hideout
1676 5599 - fist of guthix first part
1860 5245 - first floor
2040 5232 - second floor
2128 5288 - third floor
2304 5200 - fourth floor
3040 9776 - under fally mine
3105 9755 - under draynor manor
3075 9770 - under draynor manor - vampire bit
3008 9544 - cave with blurite
2480 5175 - tzhaar 
2936 3144 - karamja 
2649 9393 - Rantz cave
2619 9767 - gobllin cave south-east fishing guild - (missing mapdata =10391)
2716 9888 - Elemental workshop
2719 3780 - Hunting area north-east Rellekka
2716 3902 - Hunting area north-east Rellekka Upsteps (height = 1)
2773 10162 - Tunnel Before Keldagrim (start of Giant dwaft)
2795 3720 - Snowy area Thro a door in the tunnel before keldagrim
2838 10124 - Start of The big dwaft Quest
2827 10216 - Keldagrim
1940 4958 - Blast furnace