9760 = Calm Talk
9765 = Crying
9770 = worried or shy
9775 = Sad or worried?
9780 = Scared and worried
9785 = Mad and grumpy
9790 = ANGRY! YELLING!
9795 = Crazy eye!
9800 = Crazy eye again in a different way
9805 = Says nothing
9810 = Stares and talks
9815 = Yeah...
9820 = Disgusted
9823 = No Way
9827 = Confused or Questioning
9835 = Loopy/Drunk?
9840 = Laughing
9845 = Head sways and talks fast
9850 = Happily Talks
9855 = Stiff Face..Im not sure what it is
9860 = Same as 9855 but eyes look away
9865 = Grumpy or Prideful?
9870 = Demented...Probably end of list.

